datadir= /home/boxer/devel/cicero/cicero/share/verax/data 
vocab_dir = /home/boxer/devel/cicero/cicero/lib/vocab/out


hq_provider_key = 82fdf6abd83bf5b4689788cc2bc142828c18
hq_api_key = 727cb73ddddec4ff37eca291
hq_api_secret = 49e7dff8e6896a62372bf691a8ab7cb4caa2




